HTTP/0.2  
e: b
  
e: b
e: b=~ Secct 
Content-Length: Ü0: 
 e 
e: b=2; /PSTT0.2; Sect 
Content-Length: Ü0: 
 ee:0[: :2; Se0: 
 ee: ect 
e: bS; Sect 
Content-Length: Ü0: 
 e2; Sect 
Content-Length: Ü0: 
 ee:0: : b=2; Se0: 
 ee: 
Content-Lengtht-tLnenength: 0: 2 ontent-Length: Ü0=2; /PSTT0.b=2; Sect 
Content-Length: Ü0: 
 STT0.b=2; Sect 
Content-Length: Ü0:  ect 
e: bS; Sect 
Content-Length: Ü0: 
 e2; Sect 
Content-Length: Ü0: 
 ee:0: :: 
 ee: ect 
e: bS; Sect 
Content-Length: Ü0: 
 ee:0: 
 ee: ect 
e: bS; Sect 
Content-Length: Ü0: 
 e2; Sect 
Content-Length: Ü0: 
 ee:0: : b=2; Se0: 
 ee: 
Content-Lengtht-tLnenength: 0: 2 ontent-Length: Ü0: 
 e 
e: b=2; /PSTT0.b=2; Sect 
Content-Length: Ü0: 
 STT0.b=2; Sect 
Content-Length: Ü0: 
 ee:0: :2; Se0: 
 ee: ect 
e: bS; Sect 
Content-Length: e2; Sect 
Content-Length: Ü0: 
 ee:0: : b=2; Se0: ect 
e: bSectConteect 
e: bS; Sect 
Content-Length: Ü0: 
 ee: ect 
e: bSectContent-Encoding:" "gzip" "deflate" "br 
e:  0 ah: 0X