HTTP/0.2  
e: b
  
e: b
e: b=~ Secct 
Content-Length: ‹0: 
 e 
e: b=2; /PSTT0.2; Sect 
Content-Length: ‹0: 
 ee:0[: :2§§§§§§§§§§§§§§§; Se0: 
 ee: ect 
e: bS; Sect 
Content-Length: ‹0: 
 e2; Sect 
Content-Length: ‹0: 
 ee:0: : b=2; Se0: 
 ee: 
Content-Lengtht-tLnenength: 0: 2 ontent-Len
" "

=Õ√ /PSTT0.b=2; Sect 
Content-Length: ‹0: 
 STT0.b=2; Sect 
Content-Length: ‹0:  ect 
e: bS; Sect 
Content-Length: ‹0: 
 e2; Sect 
Content-Length: ‹0: 
 ee:0: :: 
 ee: ect 
e: bS; Sect 
Content-Length: ‹0: 
 ee:0: 
 ee: ect 
e: bS; Sect 
Content-Length: ‹0: 
 e2; Sect 
Con"gzip" "deflate" "br 
e:  0 ah: 0X