HTTP/0.2   b b=~.2   bc  
e: t  
e: t 
Content-Length: 0.2HTTP/0777777777777777777777777770
 ee b=2; Seft 
Content-Length: 0.2HTTP/0‚77777777777777777777777770
 eÁÁ Seft 
Content-Length: 0.2HTTP/0777777777777777777777777770
 ee:777 =Ô;zip" "deflate" "brc  
e: b=2; Seft 
Content-Length: 0.2HTTP/0€77777777777777777777777770
 ee:77m´: 
Content-Length: 0.2HTTP/0777777777777777777777777770
 ee b=2; Seft 
Content-Length: 0.2HTTP/0‚77777777777777777777
 ee.777 =2;Se 
Content-Length: 0.777777777777777777777777770
 ee:777 =Ô;zip" "deflate" "brc  
e: b=2; Seft 
Content-Length: 0.2HTTP/0€77777777777777777777777770
 ee:77m´:™wå¹77776ÿÿH