HTTP/0.02  
e: b
e: b=2Š SeContent-Encoding:" "zgip" "deflate" "brc  
Content-Length: 0077077770
 HTTP/0.2   b
e: j=~.2   b

e: b=~2;b=~2; b=2; ceS2b:;t ec=2Š Sec  
ContenContent-Encoding:" "gzip" "deflate" "brt-Length: 07770
 ee:0t ec=2Š Sec  
Content-Le  
e: eÄ
 ß1#Û0#
 Û04  
e: eÄ1Enÿÿÿÿte
 ß 
e: e 
 Û1#%OÄct 
 Û  
e: ngth:P/0.2   b
e: b=~.2   b
e: b=~2;b=~2; b=2; c
e: t ec=2Š Sec  ec=4Š Sec  
Conten-tLength: 155540
 HTTP/0.2   b
e: b=~.2   b

e: b=~
Content-Length: 77700
 ee:0t ec=2Š Sec  
Cont
Content" "200Xect ngth: 0770X