HTTP/0.02  
e: b
e: b=2Š SeContent-Encoding:" "gzip" "deflate" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""brc  
Content-Length: 0077077770
 HTTP/0.2   b
e: j=~.2   b

e: b=~2;b=~2; ¼b=2; ceS2b=2; ceS2b:;t ec=2Š Sec  
ContenContent-Encoding:" "gzip" "deflate" "brt-/0.2   b
   b
e: b=~2;b=~2; b=2;ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ c
e: b=~3;b=~2; b=2; ceS2b:;t ec=2Š Sec  øõ¼‘‹š‘t-coding:" "gzip" "deflate" "brc  
Content-Length: 0077077770
 HTTP/0.2   b
e: j=~.2   b

:;t ec=2Š Sec  
ContenContent-Encoding:" "gzip" "deflate" "brt-/0.2   b
   b
e: b=~2;b=~2; b=2;ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ c
e: b=~3;b=~2; b=2; ceS2b:;t ec=2Š Sec  øõ¼‘‹š‘t-coding:" "gzip" "deflate" "brc  
Content-Length: 0077077770
 .02  
e: b
e: b=2Š SeContent-Encoding:" "gzip" "deflate" "brc  
Content-Length: 0077077770
 HTTP/0.2   b
e: j=~.2   b

e: b=~2;b=~2; ¼b=2; ceS2b=2; ceS2b:;t ec=2Š Sec  
Conten¿‘‹š‘‹ÒEncoding:" "gzip" "deflate" "brt-/0.2   b
   b
e: b=~2;b=~2HTTP/0.2   b
e: j=~.2   b

e: b=~2;b=~2; Location:" "Set-Cookie:" "Vary:" "Date:¼b=2; ceS2b:ent-Length: 0077077770Contÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿent-Encoding:" "gzip" "deflate" "brt-/0.2   b
   b
e: b=~2;b=~2; b=2;ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ c
e: b=~3;b=~2; b=2; ceS2b:;t ec=2Š Sec  øõ¼‘‹š‘t-Length: 07770
 c  
Cont
Content" "200Xect ngth: 0Length: 07770
 c  
Cont
Content" "200Xect ngth: 0385X