HTTP/0.2  
e: bTTP/0.ÿÿÿÿÿÿÿÿÿHTTP/ÿÿÿÿÿÿÿÿ0 
 
Content-Length: 0
e: 
 2;TPTT0.20 
 
Cont: 0
e: 
 2;TPTT0.20 
 
Content-Length: 0
e: 
e: 2;TPTN0.20 ›0.10222
 
Content-Length: 0
 
 /PSTTÿ0 
 
Content-Length: 0
e: 
 2;TPTT0.20 
 
Content-Length: 0
e: 
e: 2;TPTN0.20 ›0.102ent-Length: 0
e: 
e: 2;TPTN0.20 ›0.10222
 
Content-Length: 0
 
 /PSTTÿ0 
 
Contentength: 0
e: 
 2;TPTT0.20 
 
Cont: 0
e: 
 2;TPTT0.20 
 
Content-Length: 0
e: 
e: 2;TPTN0.20 ›0.10222
 
Content-Length: 0
 
 /PSTTtent-Length: 0
e: 
e: 2;TPTN0.20 ›0.10222
 
Fontent-Length: 0
 
 /PSTT
Content-
Con
" "

ngth: 5
: 0X`