HTTP/0.2  
e: bTTP#0.ÿÿÿÿÿÿÿÿÿHTTP/ÿÿÿÿÿÿÿÿ0 
 
Content-Length: 0
e: 
 2;TPT 
 
Content-Length: 0
e: 
e: 2;TPT0 ›0.10222
 
Content-Length: 0
 
 /PSTTÿ0 
 
Content-Length: 0
e: 
 2;TPTT0.20 
 
Content-Length: 0
e: 
e: 2;TPTN0.20 ›0.102ent-Length: 0
e: 
e: 2;TP›0.10222
 
Content-Length: 0
 
 /P 
 
Cont: 0
e: 
 2;TPTT0.20 
 
Content-Length: 0
e: 
e: 2;TPTN0.20 ›0.10222
 
Content-Length: 0
 
 /PSTTÿ0 
 
Content-Length: 0
e: 
 2;TPTT0.20 
 
Content-Length: 0
e: 
e: 2;TPTN0.20 ›0.102ent-Length: 0
e: 
e: 2;TPTN0.20 ›0.10222
 
Content-Length: 0
 TTÿ0 
 .10222
 
Content-Length: 0
 
 /PSTTÿ0 
 
Content-Length: 0
e: 
 2;TPTT0.20 
 
Content-Length: 0
e: 
 2;TPTT0.20 
 
Content-Length: 0
e: 
e: 2;TPTN0.20 ›0.102ent-Length: 0
e: 
e: 2;TPTN0.20 ›0.10222
 
Content-Length: 0
 /PSTTÿ0 
 
Contentnt-Length: 5
: 0X`