HTTP/0.02  
e: b
e: b=2Š SeContent-Encoding:" "gzip" "deflate" "brc  
Content-Length: 0077077770
 HTTP„/0.2   b
e: j=~.2   b

e: b=~2;b=~2; ¼b=2; ceS2b=2; ceS2b:;t ec=2Š Sec  
ContenContent-En;b=~2; b=2;ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿõÿÿÿÿÿÿÿÿ c
e: b=~3;b=~2; b=2; ceS2b:;t ec=2Š Sec  øõ¼‘‹š‘Location:" "Set-Cookie:" "Vary:" "Date:t-coding:" "gzip" "deflate" "brc  
Content-Length: 0077077770
 HTTP/0.2   b
e: j=~.2   b

e: b=~2;b=~2; ¼b=2; ceS2b:;t ec=2Š Sec  
ContenContent-Eÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ c
e: b=~3;b=~2; b=2; ceS2b:;t ec=2Š Sec  øõ¼‘‹š‘t-Length: 07770
 c  
Cont
Content" "200Xect ngth: 0Length: 07770
 c  
Cont
Content" "200Xect ngth: 0770X