HTTP/0.2   
e: t 
Content-Length: 0.2HTTP/0777777777777777777777777770
 ee b=2; Seft 
Content-Length: 0.2HTTP/0Ç77777777777777777777777770
  c=2ä Sec  
e: b=2;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ Seft 
Content-Length: 0.2HTTP/0777777777777777777777777770
 ee:388 =‘ó;zip" "defbrc  
e: b=2; Seft 
Content-Length: 0.2HTTP/0Ç7777777777777th: 0.2HTTP/0Ç77777777777777777777777770
  c=2ä Sec  
e: b=2;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ Seft 
Content-Length: 0.2HTTP/0777777777777777777777777770
 ee:777 =‘ó;zip" "defbrc  
e: b=2; Seft 
Content-Length: 0.27777777777770
 e77HTTP/1.1" "HTTP/1.0" "200" "204" "301" "302" "400" "404" "500777777770
 ee:7
" "

π38888ˇˇH