HTTP/0.02  
e: b
e: b=2Š SeContent-EncoContent-Encoding:" "gzip" "deflate" "brding:" "gzip" "deflate" "brc  
Content-Length: 0077077770
 HTTP/0.2   b
e: j=~.2   b

e: b=~2;b=~2; ¼b=2; ceS2b=2; ceS2b:;t ecContenContent-Encodinÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ c
Content-Length: 0077077770
 HTTP/0.2   b
e: j=~.2   b

:;t ec=2Š Sec  
ContenContent-Encoding:" "gzip" "dContent-Encodinggzip2 "deflate" "brt-/0.2   b
   b
e: b=~2;b=~2; b=2;ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ c
e: b=~4;b=~2; b=2; ceS2bÉ:;t ec=2Š Sec  øõ¼‘‹š‘t-Length: 07770
 c  
Cont
Content" "200Xect ngth: 0Length: 07770
 c  
Cont
Content" "200Xect ngth: 0770X