HTTP/0.2  
e: Û1#%OÄct 
 Û04  
e: eÄ
 ß1#Û0# 0.2  
e: et 
 Û02  
e: eÄct 
 Û1#%OÄct 
 Û04  
e: eá  
e: e 
 Û1#%OÄct 4  
e: eÄ
 ß1#Û0# 0.2  
e: 2  
e: eOÄct 
 Û04  
e: eÄ
 ß1#Û0#
 Û04  
e: eÄ
 ß 
e: e 
 Ûÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ1#%OÄct 
 Û02  
e: eÄ
  eÄ
 ß1#Û0# 0.2  
e: e?t 
 Û02  
  
e: eÄ
 ß1#Û0#
 Û04  
e: e 
 Û04  
e: eÄ
 ß1#Û0# 0.2  
e: et 
 Û02  
e: eÄct 
 Û1#%OÄct 
 Û04  
e: eÄ
 ß1#Û0#  
e: e 
 Û1?%OÄct 4  
e: eÄ
 ß1#Û0# 0.2  
e: 2 2
e: eOÄct 
 Û04  
e: eÄ
 ß1#Û0#
 Û04  
e: eÄ
 ß 
e: e 
 Û1#%OÄct 
 ÛÉÍßß
e: eÄ
 Ä
 ß1#Û0# 0.2  
e: ete: eÄ
 ß1#Û0# 0.2  
e: et 
 Û02  
e
e: eÄ
 ß1#Û0#  
e: e 
 Û1#%OÄct 4  
e: eÄ
 ß1#Û0# 0: eÄ
 ß 
e: e 
 Û1#%OÄct 
 Û02  
e: eÄ
 Ä
 ß1#Û0# 0.2  
e: et 
 Û02  
e: eO 
e: e 
 Û1#%OÄct 
 Û02  
e:  
 Û02  
e: eO 
e: e 
 Û1#%OÄctHTTP/1.1" "HTTP/1.0" "200" "204" "301" "302" "400" "404" "500 
 Û02  
e: eÄ
 ß1#Û0#%O
" "

