HTTP/0.2   b
e: b=~.2   b
e: b=~2;b:e c=2Š Sec   b
e: b=~2;b:ec  =
e: b=2; Seft 
Content-Length: 0.2HTTP/0q700000014423289173207620713
 ee:77c  =
e: b=2; Seft 
Content-Length: 0.2HTTP/0q700000014423289173207620713
 e c=2Š Sec  =
e: b=2;è¬eft 
Content-Length: 0.2HTTP/0q700000014423289173207620713
 ee:777 =2; Se; Se777~Ým´:™w=2Š Sec  =
e: b=2; Seft 
Content-Length: 0.2HTTP/0q700000014423289173207620713
 ee:777 =2; Sect2t 
Content-Length: 0.2HTTP/0q700000014423289173207620713
 ee:777 =2; Se; S/7/54Ým´:™Sec  =
e: b=2; Seft 
Content-Length: 0.2HTTP/0q700000014423289173207620713
 e c=2Š Sec  =
e: b=2;è¬eft 
Content-Length: 0.2/0q700000014423289173207620713
 ee:777™w=2Š Sec  =
e: b=2; Seft 
Content-Length: 0.2HTTP/0q700000014423289173207620713
 ee:777 =2; Sect2;b:TP/0q723289173423289172H