HTTP/0.02  
e: b
e: b=2Š SeContent-Encoding:" "gzip" "deflate" "brc  
Content-Length: 0077077770
 HTTP/0.2   b
e: j=~.2   b

e: b=~2;b=~2; ¼b=2; ceS2b=2; ceS2b:;t ec=2Š Se2; ceS2b:;t ec=2Š Sec  
ContenContent-Encoding:" "gzip" "deflate" "brt-/0.2   b
   b
e: 376291636903936H "400" "404" "5000000000000000000ire: re:  "gzip6666666HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGGGGGGGGGGGGGGGGGGGGGd;re: re:  "gzip6666666666Length: Ü000000000000000000000000000000000705376291636903936HTTP/1.1"0"HTTP/1.0" "200" "204"  301" "302"?"400" "403" T"5000000000000000000ire: re:  "gzip6666666GGGGGG  
Cont
Content" "200Xect ngth: 0Length: 07770
 c  
Cont
Convent" "200Xect ngth: 0770X