HTTP/0.2  
Content-EncoGGGngth: 0 H77
 ee:770 H 
Content-Length: -.1H\TPH4423280000934442564
 e:e770 H 
Content-Length: -.2HT00823203170
 ee:77
Content-Length: -.2HTTPH44777
-EncoGGGngth: 0 H77
 ee:770 H 
Content-Length: -.2H\TPH4423280000934442564
 e:e770 H 
Content-Length: -.2HTTPH00GGGGGdiù:77
Content-Length: -.2HTTPH44777
 egzip ""de-Egzip" "deflt 6666666666666666666666666Ñ}fe770 H 
Content-Length: -.2H0000823203170
 ee*77
Content-Length: -.4HTTπH44777
 ee:7G666"brò≈……66666666666