HTTP/0.2  
e: Û1#%OÄct 
 Û04  
e: eÄ
 ß1#Û0# 0.2  
e: et 
 Û02  
e: eÄct 
 Û1#%OÄct 
 Û04  
e: e#  
e: e 
 Û1#%OÄct 4  
e: eÄ
 ß1#Û0# 0.2  
e: 2  
e: eOt 
 Û04  
e: eÄ
 ß1#Û0#
 Û04  
e: eÄ
 ß 
e: e 
 Û1#%OÄct 
 Û02  
e: eÄ
  eÄ
 ß1#Û0# 0.2  
e: et 
 Û02  
e: eOÄct 
 Û04  
e: eÄ
 ß1#Û0#
 Û04  
e: e 
 Û04  
e: eÄ
 ß1#Û0# 0.2  
e: et 
 Û02  
e: eÄct 
 Û1#%OÄct 
 Û04  
e: eÄ
 ß1#Û0#  
e: e 
 Û1#%OÄct 4  
e: eÄ
 ß1#Û0# 0.2  
e: 2  
e: eOÄct 
 Û04  
e: eÄ
 ß1#Û0#
 Û04  
e: eÄ
 ß 
e: e 
 Û1#%OÄct 
 Û02  
e: eÄ
 Ä
 ß1#Û0# 0.2  
e: et 
 Û02  
e: eO 
e: e 
 Û1#%OÄct 
 Û02  
e: eÄ
 ß1#Û0#%O
"

