HTTP/0.2  
e: b
e: b=2Š SeContent-Encoding:" "gzip" "deflate" "brc  
Content-Length: 0777077770
 HTTP/0.2   b
e: b=~.2   b

e: b=~2;b=~2; b=2; ceS2b:;t ec=2Š Sec  
Content-Length: 07770
 ee:0t ec=2Š Sec  
Content-Length: 077770
 2e:777 =2; Se7777777777
 ee:0t ec=2Š Sec  
Content-Length: 077770
 HTTP/0.2   b
e: b=~.2   b

e: b=~2;b=~2; b=2; ceS2b:;t ec=2Š Sec  
Content-Length: 07770
 ee:0t ec=2Š Sec  
Content-Length: 077770
 2e:774 =2; Se7777777777ÿÿH2e:777e7777777777ÿÿH2e:777 =  
e: b=2; Sect 
e: b=1; jSect a/ntent-Length: 07770
 ee:0t ec=2Š Sec  
Co: bHTTP/1.1" "HTTP/1.0" "200Xect 
et ah: 0X