HTTP/0.2   b b=~.2   bc  
e: t  
e: t 
Content-Length: 0.2HTTP/0777777777777777777777777770
 ee b=2; Seft 
Content-Length: 0.2HTTP/0Ç77777777777777777777777770
 ee.b b=~.2   bc  
e: t  
e: t 
Content-Length: 0.2HTTP/0777777777777777777777777770
 ee b=2; Seft 
Content-Length: 0.2HTTP/0Ç77777777777777777777777770
 ee.777 =2;Se7777›e: b=2; Sect2;  b:e c=2ä Sec  
e: b=2;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ Seft 
Content-Length: 0.2HTTP/0777777777777777777777777770
 ee:777 =‘;zip" "deflate" "brc  
e: b=2; Seft 
Content-Length: 0.2HTTP/0Ä77777777777777777777777770
 ee:77m¥: 
Content-Length: 0.2HTTP/0777777777777777777777777770
 ee b=2; Seft 
Content-Length: 0.2HTTP/0Ç77777777777777777777777770
 ee.7¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ Seft 
Content-Length: 0.777777777777777777777777770
 ee:777 =‘;zip" "deflate" "brc  
e: b=2; Seft 
Content-Length: 0.2HTTP/0Ä77777777777777777777777770
 ee777 =2;Se7777›e: b=2; Sect2;  b:e c=2ä Sec  
e: b=2;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ Seft 
Content-Length: 0.2HTTP/0777777777777777777777777770
 ee:777 =‘;zip" "deflate" "brc  
e: b=2; Seft 
Content-Length: 0.2HTTP/0Ä77777777777777777777777770
 ee:77m¥: 
Content-Length: 0.2HTTP/0777777777777777777777777770
 ee b=2; Seft 
Content-Length: 0.2HTTP/0Ç77777777777777777777777770
 ee.777 =2;Se7777›e: b=2; Sect2;  b:e c=2ä Sec  
e: b=2;¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ Seft 
Content-Length: 0.777777777777777777777777770
 ee:777 =‘;zip" "deflate" "brc  
e: b=2; Seft 
Content-Length: 0.2HTTP/0Ä77777777777777777777777770
 ee:77m¥:ôwÂπ77776ˇˇH