HTTP/0.2  
e: b
  
e: b
e: b=~ Secct 
Content-Length: Ü0: 
 e 
m: b=2; /PSTT0.b=2; Sect 
Content-Length: Ü0: 
 ee:0: :2; Se0: 
 ee: ect 
e: bS; Sect 
Content-Length: Ü0: 
 e2; Sect 
Content-Length: Ü0: 
 ee:0: : b=2; Se0: 
 ee: 
Content-Lengthntent-Length: 0: 2 ontent-Length: Ü0: 
 e 
e: b=2; /PSTT0.b=2; Sect 
Content-Length: Ü0: 
 STT0.b=2; Sect 
Content-Length: Ü0: 
 ee:0: :2; Se0: 
 ee: ect 
e: bS; Sect 
Content-Length: Ü0: 
 e2; Sect 
Content-Length: Ü0: 
 ee:0: : b=2; Se0: 
 ee: ect 
e: bS; Sect 
Content-Length: Ü0: 
 ee: ect 
e: bSectConteect 
e: bS; Sect 
Content-Length: Ü0: 
 ee: ect 
e: bSectConent-Encoding:" "gzip" "deflate" "br 
e:  0 ah: 0X