HTTP/0.2   b
e: b=~.2   b
e: b=~2;b:e c=2Š Sec   Gb
e: b=~2;b:ec  =
e: b=2; Seft 
Content-Length: 0.2HTTP/0q70000001e; Se7/77Ým´:™w=2Š Sec  =
e: b=2; Seft 
Content-Length: 0.2HTTP/0q700000014423289173207620713
 ee:777 =2; Sect2;b:TP/0q700000014b:ec  =2   b
e: b=~2;b:e c=2Š Sec   b
e: b=~2;b:ec  =
e: b=2; Seft 
Content-Length: 0.2HTTP/0q700000014423289173207620713
 ee:777 =2; Se; S/7/77Ým´:™Sec  =
e: b=2; Seft 
Content-Lengt0014b:ec  =
e: b=3; Seft 
Content-Length: 0.2HTTP/0q700000014423289173207620713
 ee:777 =2; Se; S/7/77Ým´:™Sec  =
e: b=2; Seft 
Content-Length: 0.2HTTP/0q70000014423289173207620713
 ee:777 =2; Sect2;b:TP/0q7000000144232891734232891732H