HTTP/0.2  
e: b
e: 0.2  
e: b
e: 
e:  ceS 
e:  
e: b
e: b=4;
e: =2;ÿÿÿÿÿÿÿÿy2  
e: b2  
e: bQ2  
e: b
e: 0.2  
e: b
e: 
e:  c 0.2   b2  
e: 
e: 0.2  
e: b
e: 
e: Sec  
e: b
e: b
e: 
e:  bTP b2  
e: 
e: Sec  
e: b=2; XTTP/e: b
e: b
e: 0.2   b2  
e: 
e: 0.2  
e: b
e: 
e: Sec  
e: 0.2  
e: b
e: 
e: Sec  
e: b=2; XTTP/e: b
e: b
e: 0.2   b2  
e: 
e: : b
e: 
e: Sec  
e: b
e: b
e: 
e:  bTP/b 
e:  
e: b
e: b=4; bTP/0.2  
e: =2;ÿÿÿÿÿÿÿÿy2  
e: b2  
e: b
e: 0.2  
e: b
e: 
e: Sec  
e: b=2; XTTP/e: b
e: b
e: 0.2   b2  
e: 
e: 0.2  
e: b
e: 
e: Sec  
e: b
e: b
e: 
e: SecbS2