HTTP/0.2   b
e: b=~.2   b
e: b=~2;b=~2; b=2; c
e: t ec=2Š Sec  
Content-Length: 07770
 ee:0t ec=2Š Sec  
Content-Length: 077770
 HTTP/0.2  =~2; b=2; c
e: b=~2;b=~2; b=2; ceS2b:;t ec=2Š Sec  
Content-Length: 07770
 ee:0t ec=2Š Sec  
Content-Length: 077770
 2e:77P/0.2   b
e: bÍ b=2; c2Š Sec  
Content-Length: 07770
 ee:0t ec=2† Sec  
Content-Length: 077770
 HTTP/e: b=~1;beS2b:;t ec=2Š Sec  
Content-Length: 07770
 ee:0t ec=2Š   
Content-Length: 077770
 2e:777 =2; Se7777777777ÿÿHTTP/0.2  
Co2tent