HTTP/7.1 200 OK
Se; Path=P/0.2   bh: -.2Hn bV1; Seft 
Content-Length: -.2HTTP7777İm´:01P/0.2   b
e:  Content-Ee:  Content-En ¡V1; Seft 
Content-Lengtt-Ee:  Content-En ¡V1; Seft 
Content-Length: -.2Hn bV1; Seft  b
e:  Content-Ee:  ConSeft 
Content-Length: -.2HTTP7777İm´:01P/0.2   b
e:  Conten1t-Ee:  Content-En bV2; Seft 
Content-Length: -.2Hn bV1; S-Length: -.2HTTPH44P7777İm´:01P/0.2   ÿÿÿÿb
e:  Content-Ee:   Seft 
Content-Length: -.2Hn bV1; Seft 
Content-Length: -.3HTTP7777İõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõõÿÿÿÿÿÿÿõõõõõõõõm´:01P/0301" "302" "400" "404" "500=2; jh:   
e: S2222heTTP/0HTTP/0.2 = 