HTTP/0.2  
e: b
e: b=2ä SeContent-Encoding:" "gzip" "deflate" "brc  ††††††††††††††††††††††††††††††††††††††††††††††††††††
Content-Length: 0777037770
 HTTP/0.2 ) b
e: b=~.2   b

e: b=~2;b=~2; b=2; ceS2b:;t ec=2ä Sec  
Content-Length: 07770
 ee:0t ec=2ä Sec  
Content-Length: 077770
 2e:777 =2; Se7777777777
 ee:0t ec=2ä Sec  
Content-Length: 077770
 HTTP/0.2   b
e: b=~.2   b

e: b=~2;b=~2; b=2; ceS2b:;t ec=2ä Sec  
Conwent-Length: 07770
 ee:0t ec=2ä SeùﬂﬂÎ
ConteN5boost9exceptionE
 2e:777 =2; Se7777777777ˇˇH2e:777e7777777777ˇˇH2e:777 =  
e:HTTP/0.2  
e: b
e: b=2; Secec=2ä SeContent-Encoding:" "gzip" "deflate" "" ´HTTP/1.0" "200" "204" "301" "302" "400"00Xect 
e "404" t ah: 0"