#################################################################
### TERMINAL A
#################################################################
# Asegura variables (ajusta si hace falta)
export THINGER_HOST=10.0.2.15
export THINGER_PORT=1883
export THINGER_USER=arturo_100432160
export THINGER_DEVICE_ID=esp32test
export THINGER_DEVICE_PW=123456

# Terminal A — captura tráfico en 1883
sudo tshark -i any -f "tcp port $THINGER_PORT" -w /tmp/disconnect.pcapng

#################################################################
### TERMINAL B
#################################################################
export THINGER_HOST=10.0.2.15
export THINGER_PORT=1883
export THINGER_USER=arturo_100432160
export THINGER_DEVICE_ID=esp32test
export THINGER_DEVICE_PW=123456

mosquitto_sub -d \
  -h "$THINGER_HOST" -p "$THINGER_PORT" \
  -i "$THINGER_DEVICE_ID" \
  -u "$THINGER_USER" -P "$THINGER_DEVICE_PW" \
  -V mqttv311 \
  -t test -W 1 >/dev/null

# -W 1 => sal en 1s; el cliente enviará DISCONNECT (-d)
  
#################################################################
### TERMINAL A (again)
#################################################################
# Extrae el primer paquete CONNECT (msgtype==1) -> hex -> binario -> base64
# Usando el payload TCP crudo
sudo tshark -r /tmp/disconnect.pcapng -Y 'mqtt and mqtt.msgtype==14' \
  -T fields -e tcp.payload \
| head -n1 | tr -d ':' | xxd -r -p | base64 \
> ~/mqtt_fuzz/valid-cases/disconnect/disconnect.b64

# Comprueba que hay contenido:
wc -c ~/mqtt_fuzz/valid-cases/disconnect/disconnect.b64
head -n1 ~/mqtt_fuzz/valid-cases/disconnect/disconnect.b64
