start_time        : 1757240774
last_update       : 1757241696
run_time          : 922
fuzzer_pid        : 408869
cycles_done       : 33
cycles_wo_finds   : 1
time_wo_finds     : 161
fuzz_time         : 883
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 36
execs_done        : 1857094
execs_per_sec     : 2014.05
execs_ps_last_min : 2019.78
corpus_count      : 368
corpus_favored    : 62
corpus_found      : 360
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 347
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 75.95%
saved_crashes     : 38
saved_hangs       : 0
total_tmout       : 26
last_find         : 1757241651
last_crash        : 1757241601
last_hang         : 0
execs_since_crash : 193051
exec_timeout      : 5
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 199
total_edges       : 262
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1132745
testcache_count   : 368
testcache_evict   : 0
afl_banner        : /src/install/iotmp_harness_noasan
afl_version       : ++4.33a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /src/seeds_iotmp -o /src/out_iotmp_noasan -m 1024 -t 8000+ -- /src/install/iotmp_harness_noasan
