start_time        : 1757239612
last_update       : 1757240545
run_time          : 933
fuzzer_pid        : 21
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 89
fuzz_time         : 880
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 47
execs_done        : 408844
execs_per_sec     : 438.20
execs_ps_last_min : 289.56
corpus_count      : 295
corpus_favored    : 69
corpus_found      : 287
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 290
pending_favs      : 0
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 66.46%
saved_crashes     : 35
saved_hangs       : 0
total_tmout       : 677
last_find         : 1757240537
last_crash        : 1757240435
last_hang         : 0
execs_since_crash : 33915
exec_timeout      : 5
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 218
total_edges       : 328
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 818012
testcache_count   : 295
testcache_evict   : 0
afl_banner        : /src/install/iotmp_harness_dbg
afl_version       : ++4.33a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /src/seeds_iotmp -o /src/out_iotmp_asan -m none -t 8000+ -- /src/install/iotmp_harness_dbg
